% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Ash2020}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AJT}{%
         family={Ash},
         familyi={A\bibinitperiod},
         given={Jordan\bibnamedelima T},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ARP}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Ryan\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJTARP1}
    \strng{fullhash}{AJTARP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AA20}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{{NIPS}}
    \field{title}{On {Warm-Starting} Neural Network Training}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2020/hash/288cd2567953f06e460a33
    \verb 951f55daaf-Abstract.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Barrau2018}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Barrau},
         familyi={B\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bonnabel},
         familyi={B\bibinitperiod},
         given={Silv{\`e}re},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{BABS1}
    \strng{fullhash}{BABS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BB18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{237\bibrangedash 257}
    \field{title}{Invariant Kalman Filtering}
    \verb{url}
    \verb https://doi.org/10.1146/annurev-control-060117-105010
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Annu. Rev. Control Robot. Auton. Syst.}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Bornschein2022}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bornschein},
         familyi={B\bibinitperiod},
         given={Jorg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yazhe},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJLYHM1}
    \strng{fullhash}{BJLYHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLH22}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2210.07931
    \endverb
    \field{title}{Sequential Learning Of Neural Networks for Prequential {MDL}}
    \verb{url}
    \verb http://arxiv.org/abs/2210.07931
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{month}{10}
    \field{year}{2022}
  \endentry

  \entry{Blundell2015}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cornebise},
         familyi={C\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={Daan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCCJKKWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Blu+15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{{ICML}}
    \field{title}{Weight Uncertainty in Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1505.05424
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Broderick2013}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BT}{%
         family={Broderick},
         familyi={B\bibinitperiod},
         given={Tamara},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wibisono},
         familyi={W\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WAC}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Ashia\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima I},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTBNWAWACJMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bro+13}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{{NIPS}}
    \field{title}{Streaming Variational Bayes}
    \verb{url}
    \verb http://arxiv.org/abs/1307.6769
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Chang2022}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CPG}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Peter\bibnamedelima G},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima Patrick},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPGMKPJM1}
    \strng{fullhash}{CPGMKPJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CMJ22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Continual Lifelong Learning Workshop at {ACML} 2022}
    \field{title}{On diagonal approximations to the extended Kalman filter for
  online training of Bayesian neural networks}
    \verb{url}
    \verb https://openreview.net/forum?id=asgeEt25kk
    \endverb
    \field{month}{12}
    \field{year}{2022}
  \endentry

  \entry{Cai2021}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Zhipeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sener},
         familyi={S\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZSOKV1}
    \strng{fullhash}{CZSOKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CSK21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{{ICCV}}
    \field{title}{Online Continual Learning with Natural Distribution Shifts:
  An Empirical Study with Visual Data}
    \verb{url}
    \verb http://arxiv.org/abs/2108.09020
    \endverb
    \field{month}{08}
    \field{year}{2021}
  \endentry

  \entry{Daxberger2021laplace}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DE}{%
         family={Daxberger},
         familyi={D\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kristiadi},
         familyi={K\bibinitperiod},
         given={Agustinus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Immer},
         familyi={I\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Eschenhagen},
         familyi={E\bibinitperiod},
         given={Runa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hennig},
         familyi={H\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DE+1}
    \strng{fullhash}{DEKAIAERBMHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dax+21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{{NIPS}}
    \field{title}{Laplace Redux--Effortless Bayesian Deep Learning}
    \verb{url}
    \verb https://openreview.net/forum?id=gDcaUj4Myhn
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Delange2021}{article}{}
    \name{author}{8}{}{%
      {{hash=DM}{%
         family={Delange},
         familyi={D\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Aljundi},
         familyi={A\bibinitperiod},
         given={Rahaf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Masana},
         familyi={M\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Parisot},
         familyi={P\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Xu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Leonardis},
         familyi={L\bibinitperiod},
         given={Ales},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Slabaugh},
         familyi={S\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMARMMPSJXLASGTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Del+21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{A continual learning survey: Defying forgetting in
  classification tasks}
    \verb{url}
    \verb https://arxiv.org/abs/1909.08383
    \endverb
    \field{volume}{PP}
    \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{Ditzler2015}{article}{}
    \name{author}{4}{}{%
      {{hash=DG}{%
         family={Ditzler},
         familyi={D\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roveri},
         familyi={R\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Alippi},
         familyi={A\bibinitperiod},
         given={Cesare},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Polikar},
         familyi={P\bibinitperiod},
         given={Robi},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Feature extraction;Training;Adaptation models;Algorithm design and
  analysis;Probability distribution;Sensor phenomena and
  characterization;Learning systems;Biological system modeling;Behavioral
  science}
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGRMACPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dit+15}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{12\bibrangedash 25}
    \field{title}{Learning in Nonstationary Environments: A Survey}
    \verb{url}
    \verb http://dx.doi.org/10.1109/MCI.2015.2471196
    \endverb
    \field{volume}{10}
    \field{journaltitle}{IEEE Comput. Intell. Mag.}
    \field{month}{11}
    \field{year}{2015}
  \endentry

  \entry{Duran-Martin2022}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DMG}{%
         family={Duran-Martin},
         familyi={D\bibinithyphendelim M\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kara},
         familyi={K\bibinitperiod},
         given={Aleyna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMGKAMK1}
    \strng{fullhash}{DMGKAMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DMKM22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{AISTATS}
    \field{title}{Efficient Online Bayesian Inference for Neural Bandits}
    \verb{url}
    \verb http://arxiv.org/abs/2112.00195
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Dohare2021}{article}{}
    \name{author}{3}{}{%
      {{hash=DS}{%
         family={Dohare},
         familyi={D\bibinitperiod},
         given={Shibhansh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rupam\bibnamedelima Mahmood},
         familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \strng{namehash}{DSSRSRMA1}
    \strng{fullhash}{DSSRSRMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DSRM21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2108.06325
    \endverb
    \field{title}{Continual Backprop: Stochastic Gradient Descent with
  Persistent Randomness}
    \verb{url}
    \verb http://arxiv.org/abs/2108.06325
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{month}{08}
    \field{year}{2021}
  \endentry

  \entry{Dawid99}{article}{}
    \name{author}{2}{}{%
      {{hash=DAP}{%
         family={Dawid},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vovk},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAPVV1}
    \strng{fullhash}{DAPVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV99}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{125\bibrangedash 162}
    \field{title}{Prequential probability: Principles and properties}
    \field{volume}{5}
    \field{journaltitle}{Bernoulli}
    \field{year}{1999}
  \endentry

  \entry{Garnett2023}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gar23}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Bayesian Optimization}}
    \verb{url}
    \verb https://bayesoptbook.com/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Ghosh2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Soumya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DFFM}{%
         family={Delle\bibnamedelima Fave},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Francesco\bibnamedelima Maria},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yedidia},
         familyi={Y\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSDFFMYJ1}
    \strng{fullhash}{GSDFFMYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GDFY16}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{{AAAI}}
    \field{title}{Assumed Density Filtering Methods for Learning Bayesian
  Neural Networks}
    \verb{url}
    \verb https://jonathanyedidia.files.wordpress.com/2012/01/assumeddensityfil
    \verb teringaaai2016final.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Ghunaim2023}{article}{}
    \name{author}{8}{}{%
      {{hash=GY}{%
         family={Ghunaim},
         familyi={G\bibinitperiod},
         given={Yasir},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bibi},
         familyi={B\bibinitperiod},
         given={Adel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Alhamoud},
         familyi={A\bibinitperiod},
         given={Kumail},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alfarra},
         familyi={A\bibinitperiod},
         given={Motasem},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AKHHA}{%
         family={Al\bibnamedelima Kader\bibnamedelima Hammoud},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Hasan\bibnamedelima Abed},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Prabhu},
         familyi={P\bibinitperiod},
         given={Ameya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TPHS}{%
         family={Torr},
         familyi={T\bibinitperiod},
         given={Philip H\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Ghanem},
         familyi={G\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GY+1}
    \strng{fullhash}{GYBAAKAMAKHHAPATPHSGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ghu+23}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2302.01047
    \endverb
    \field{title}{{Real-Time} Evaluation in Online Continual Learning: A New
  Paradigm}
    \verb{url}
    \verb http://arxiv.org/abs/2302.01047
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{month}{02}
    \field{year}{2023}
  \endentry

  \entry{Gama2013}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gama},
         familyi={G\bibinitperiod},
         given={Jo{\~a}o},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sebasti{\~a}o},
         familyi={S\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RPP}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Pedro\bibnamedelima Pereira},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \strng{namehash}{GJSRRPP1}
    \strng{fullhash}{GJSRRPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GSR13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{317\bibrangedash 346}
    \field{title}{On evaluating stream learning algorithms}
    \verb{url}
    \verb https://tinyurl.com/mrxfk4ww
    \endverb
    \field{volume}{90}
    \field{journaltitle}{MLJ}
    \field{month}{03}
    \field{year}{2013}
  \endentry

  \entry{Haykin01}{book}{}
    \name{editor}{1}{}{%
      {{hash=HS}{%
         family={Haykin},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hay01}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Kalman Filtering and Neural Networks}}
    \field{year}{2001}
  \endentry

  \entry{ho2020denoising}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Ajay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Abbeel},
         familyi={A\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJJAAP1}
    \strng{fullhash}{HJJAAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HJA20}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{NIPS}}
    \field{title}{Denoising Diffusion Probabilistic Models}
    \field{year}{2020}
  \endentry

  \entry{Holzmuller2022}{article}{}
    \name{author}{4}{}{%
      {{hash=HD}{%
         family={Holzm{\"u}ller},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zaverkin},
         familyi={Z\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={K{\"a}stner},
         familyi={K\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Steinwart},
         familyi={S\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD+1}
    \strng{fullhash}{HDZVKJSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hol+22}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2203.09410
    \endverb
    \field{title}{A Framework and Benchmark for Deep Batch Active Learning for
  Regression}
    \verb{url}
    \verb http://arxiv.org/abs/2203.09410
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{month}{03}
    \field{year}{2022}
  \endentry

  \entry{Hu2021onepass}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Huiyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ang},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Calandriello},
         familyi={C\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gorur},
         familyi={G\bibinitperiod},
         given={Dilan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHLACDGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hu+21}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{NeurIPS} 2021 Workshop on Imagenet: past, present and
  future}
    \field{title}{One Pass {ImageNet}}
    \verb{url}
    \verb http://arxiv.org/abs/2111.01956
    \endverb
    \field{month}{11}
    \field{year}{2021}
  \endentry

  \entry{Huang2015}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yanxiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wenyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{real-time recommendation, practice, big data, application,
  scalability}
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYCBZWJJXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hua+15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 2015 {ACM} {SIGMOD} International
  Conference on Management of Data}
    \field{pages}{227\bibrangedash 238}
    \field{series}{SIGMOD '15}
    \field{title}{{TencentRec}: Real-time Stream Recommendation in Practice}
    \verb{url}
    \verb https://doi.org/10.1145/2723372.2742785
    \endverb
    \list{location}{1}{%
      {Melbourne, Victoria, Australia}%
    }
    \field{month}{05}
    \field{year}{2015}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Kuleshov2018}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KV}{%
         family={Kuleshov},
         familyi={K\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fenner},
         familyi={F\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ermon},
         familyi={E\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVFNES1}
    \strng{fullhash}{KVFNES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KFE18}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{ICML}}
    \field{title}{Accurate Uncertainties for Deep Learning Using Calibrated
  Regression}
    \verb{url}
    \verb http://arxiv.org/abs/1807.00263
    \endverb
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{Khetarpal2022}{article}{}
    \name{author}{4}{}{%
      {{hash=KK}{%
         family={Khetarpal},
         familyi={K\bibinitperiod},
         given={Khimya},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Riemer},
         familyi={R\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Rish},
         familyi={R\bibinitperiod},
         given={Irina},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Precup},
         familyi={P\bibinitperiod},
         given={Doina},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKRMRIPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Khe+22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Towards Continual Reinforcement Learning: A Review and
  Perspectives}
    \verb{url}
    \verb http://arxiv.org/abs/2012.13490
    \endverb
    \field{journaltitle}{JAIR}
    \field{year}{2022}
  \endentry

  \entry{Kurle2020}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KR}{%
         family={Kurle},
         familyi={K\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cseke},
         familyi={C\bibinitperiod},
         given={Botond},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Klushyn},
         familyi={K\bibinitperiod},
         given={Alexej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vdSP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Smagt},
         familyi={S\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={G{\"u}nnemann},
         familyi={G\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRCBKASPvdGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kur+20}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{ICLR}}
    \field{title}{Continual Learning with Bayesian Neural Networks for
  {Non-Stationary} Data}
    \verb{url}
    \verb https://openreview.net/forum?id=SJlsFpVtDB
    \endverb
    \field{year}{2020}
  \endentry

  \entry{LRVGA}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bonnabel},
         familyi={B\bibinitperiod},
         given={Silv{\`e}re},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bach},
         familyi={B\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Variational approximation ; factor analysis ;
  expectation-maximization ; Kalman filter ; Bayesian logistic regression}
    \strng{namehash}{LMBSBF1}
    \strng{fullhash}{LMBSBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LBB21}
    \field{extraalpha}{1}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The limited-memory recursive variational Gaussian
  approximation ({L-RVGA})}
    \verb{url}
    \verb https://hal.inria.fr/hal-03501920
    \endverb
    \field{month}{12}
    \field{year}{2021}
  \endentry

  \entry{RVGA}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bonnabel},
         familyi={B\bibinitperiod},
         given={Silv{\`e}re},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bach},
         familyi={B\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMBSBF1}
    \strng{fullhash}{LMBSBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LBB21}
    \field{extraalpha}{2}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{10}
    \field{title}{The recursive variational Gaussian approximation ({R-VGA})}
    \verb{url}
    \verb https://hal.inria.fr/hal-03086627/document
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Stat. Comput.}
    \field{month}{12}
    \field{year}{2021}
  \endentry

  \entry{Lesort2020}{article}{}
    \name{author}{6}{}{%
      {{hash=LT}{%
         family={Lesort},
         familyi={L\bibinitperiod},
         given={Timoth{\'e}e},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lomonaco},
         familyi={L\bibinitperiod},
         given={Vincenzo},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Stoian},
         familyi={S\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maltoni},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Filliat},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DRN}{%
         family={D{\'\i}az-Rodr{\'\i}guez},
         familyi={D\bibinithyphendelim R\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Robotics; Reinforcement Learning; Deep Learning; Lifelong Learning;
  Continual Learning; Catastrophic Forgetting}
    \strng{namehash}{LT+1}
    \strng{fullhash}{LTLVSAMDFDDRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Les+20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{52\bibrangedash 68}
    \field{title}{Continual learning for robotics: Definition, framework,
  learning strategies, opportunities and challenges}
    \verb{url}
    \verb https://arxiv.org/abs/1907.00182
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Inf. Fusion}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{ORFit}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MY}{%
         family={Min},
         familyi={M\bibinitperiod},
         given={Youngjae},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ahn},
         familyi={A\bibinitperiod},
         given={Kwangjun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Azizan},
         familyi={A\bibinitperiod},
         given={Navid},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MYAKAN1}
    \strng{fullhash}{MYAKAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MAA22}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{{IEEE} Conference on Decision and Control}
    \field{title}{{One-Pass} Learning via Bridging Orthogonal Gradient Descent
  and Recursive {Least-Squares}}
    \verb{url}
    \verb http://arxiv.org/abs/2207.13853
    \endverb
    \field{month}{07}
    \field{year}{2022}
  \endentry

  \entry{Mai2022}{article}{}
    \name{author}{6}{}{%
      {{hash=MZ}{%
         family={Mai},
         familyi={M\bibinitperiod},
         given={Zheda},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ruiwen},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jeong},
         familyi={J\bibinitperiod},
         given={Jihwan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=QD}{%
         family={Quispe},
         familyi={Q\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Hyunwoo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sanner},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Incremental learning; Continual learning; Lifelong learning;
  Catastrophic forgetting; Online learning}
    \strng{namehash}{MZ+1}
    \strng{fullhash}{MZLRJJQDKHSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mai+22}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{28\bibrangedash 51}
    \field{title}{Online continual learning in image classification: An
  empirical survey}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0925231221014995
    \endverb
    \field{volume}{469}
    \field{journaltitle}{Neurocomputing}
    \field{month}{01}
    \field{year}{2022}
  \endentry

  \entry{Murtuza1994}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Murtuza},
         familyi={M\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=CSF}{%
         family={Chorian},
         familyi={C\bibinitperiod},
         given={S\bibnamedelima F},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Neural networks;Artificial neural networks;Computational
  modeling;Feedforward neural networks;Manufacturing systems;Systems
  engineering and theory;Laboratories;Computer languages;Computer
  architecture;Computer networks}
    \strng{namehash}{MSCSF1}
    \strng{fullhash}{MSCSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MC94}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of 1994 9th {IEEE} International Symposium on
  Intelligent Control}
    \field{pages}{364\bibrangedash 369}
    \field{title}{Node decoupled extended Kalman filter based learning
  algorithm for neural networks}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ISIC.1994.367790
    \endverb
    \field{month}{08}
    \field{year}{1994}
  \endentry

  \entry{Mundt2023}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mundt},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HYW}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Yong\bibnamedelima Won},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Pliushch},
         familyi={P\bibinitperiod},
         given={Iuliia},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Ramesh},
         familyi={R\bibinitperiod},
         given={Visvanathan},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMHYWPIRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mun+23}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A Wholistic View of Continual Learning with Deep Neural
  Networks: Forgotten Lessons and the Bridge to Active and Open World Learning}
    \verb{url}
    \verb http://arxiv.org/abs/2009.01797
    \endverb
    \field{journaltitle}{Neural Netw.}
    \field{year}{2023}
  \endentry

  \entry{pml2Book}{book}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mur23}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Probabilistic Machine Learning: Advanced Topics}
    \verb{url}
    \verb probml.ai
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Nguyen2018continual}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=NCV}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Cuong\bibnamedelima V},
         giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yingzhen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={Bui},
         familyi={B\bibinitperiod},
         given={Thang\bibnamedelima D},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TRE}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NCV+1}
    \strng{fullhash}{NCVLYBTDTRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ngu+18}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{{ICLR}}
    \field{title}{Variational Continual Learning}
    \verb{url}
    \verb https://openreview.net/forum?id=BkQqq0gRb
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Ollivier2018}{article}{}
    \name{author}{1}{}{%
      {{hash=OY}{%
         family={Ollivier},
         familyi={O\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{2}{%
      {The Institute of Mathematical Statistics}%
      {the Bernoulli Society}%
    }
    \keyw{Statistical learning; natural gradient; Kalman filter; stochastic
  gradient descent}
    \strng{namehash}{OY1}
    \strng{fullhash}{OY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Oll18}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{2}
    \field{pages}{2930\bibrangedash 2961}
    \field{title}{Online natural gradient as a Kalman filter}
    \verb{url}
    \verb https://projecteuclid.org/euclid.ejs/1537257630
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Electron. J. Stat.}
    \field{year}{2018}
  \endentry

  \entry{Puskorius2003}{incollection}{}
    \name{author}{2}{}{%
      {{hash=PGV}{%
         family={Puskorius},
         familyi={P\bibinitperiod},
         given={Gintaras\bibnamedelima V},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FLA}{%
         family={Feldkamp},
         familyi={F\bibinitperiod},
         given={Lee\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HS}{%
         family={Haykin},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{PGVFLA2}
    \strng{fullhash}{PGVFLA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PF03}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Kalman Filtering and Neural Networks}
    \field{pages}{23\bibrangedash 67}
    \field{title}{Parameter-based Kalman filter training: Theory and
  implementation}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/0471221546.ch2
    \endverb
    \field{year}{2003}
  \endentry

  \entry{Puskorius1991}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PGV}{%
         family={Puskorius},
         familyi={P\bibinitperiod},
         given={G\bibnamedelima V},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FLA}{%
         family={Feldkamp},
         familyi={F\bibinitperiod},
         given={L\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Computational complexity;Kalman filters;Function
  approximation;Convergence;Pattern classification;Neural
  networks;Filtering;Computer applications;Backpropagation;Training data}
    \strng{namehash}{PGVFLA1}
    \strng{fullhash}{PGVFLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PF91}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{International Joint Conference on Neural Networks}
    \field{pages}{771\bibrangedash 777 vol.1}
    \field{title}{Decoupled extended Kalman filter training of feedforward
  layered networks}
    \verb{url}
    \verb http://dx.doi.org/10.1109/IJCNN.1991.155276
    \endverb
    \field{volume}{i}
    \field{year}{1991}
  \endentry

  \entry{Paria2022}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PB}{%
         family={Paria},
         familyi={P\bibinitperiod},
         given={Biswajit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={P{\`o}czos},
         familyi={P\bibinitperiod},
         given={Barnab{\`a}s},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ravikumar},
         familyi={R\bibinitperiod},
         given={Pradeep},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PBPBRP1}
    \strng{fullhash}{PBPBRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PPR22}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{{ICML2022} Workshop on Adaptive Experimental Design and
  Active Learning in the Real World}
    \field{title}{Be greedy -- a simple algorithm for blackbox optimization
  using neural networks}
    \verb{url}
    \verb https://realworldml.github.io/files/cr/paper64.pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Ritter2018online}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RH}{%
         family={Ritter},
         familyi={R\bibinitperiod},
         given={Hippolyt},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Botev},
         familyi={B\bibinitperiod},
         given={Aleksandar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barber},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHBABD1}
    \strng{fullhash}{RHBABD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RBB18}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{NIPS}}
    \field{pages}{3738\bibrangedash 3748}
    \field{title}{Online Structured Laplace Approximations for Overcoming
  Catastrophic Forgetting}
    \field{year}{2018}
  \endentry

  \entry{song2020score}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Sohl-Dickstein},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={Jascha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ermon},
         familyi={E\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYSDJKDPKAESPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Son+21}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{ICLR}}
    \field{title}{Score-Based Generative Modeling through Stochastic
  Differential Equations}
    \field{year}{2021}
  \endentry

  \entry{Sarkka23}{book}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sarkka},
         familyi={S\bibinitperiod},
         given={Simo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Svensson},
         familyi={S\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SSSL1}
    \strng{fullhash}{SSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Bayesian Filtering and Smoothing (2nd edition)}}
    \field{year}{2023}
  \endentry

  \entry{Singhal1988}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Singhal},
         familyi={S\bibinitperiod},
         given={Sharad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Lance},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSWL1}
    \strng{fullhash}{SSWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW89}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{NIPS}}
    \field{title}{Training Multilayer Perceptrons with the Extended Kalman
  Algorithm}
    \field{volume}{1}
    \field{year}{1989}
  \endentry

  \entry{Tronarp2018}{article}{}
    \name{author}{3}{}{%
      {{hash=TF}{%
         family={Tronarp},
         familyi={T\bibinitperiod},
         given={Filip},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GFAF}{%
         family={Garc{\'\i}a-Fern{\'a}ndez},
         familyi={G\bibinithyphendelim F\bibinitperiod},
         given={{\'A}ngel\bibnamedelima F},
         giveni={{\'A}\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={S{\"a}rkk{\"a}},
         familyi={S\bibinitperiod},
         given={Simo},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFGFAFSS1}
    \strng{fullhash}{TFGFAFSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TGFS18}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{408\bibrangedash 412}
    \field{title}{Iterative Filtering and Smoothing in Nonlinear and
  {Non-Gaussian} Systems Using Conditional Moments}
    \verb{url}
    \verb https://acris.aalto.fi/ws/portalfiles/portal/17669270/cm_parapub.pdf
    \endverb
    \field{volume}{25}
    \field{journaltitle}{IEEE Signal Process. Lett.}
    \field{year}{2018}
  \endentry

  \entry{Wang2023CL}{article}{}
    \name{author}{4}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Liyuan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xingxing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLZXSHZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+23}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 2302.00487
    \endverb
    \field{title}{A Comprehensive Survey of Continual Learning: Theory, Method
  and Application}
    \verb{url}
    \verb http://arxiv.org/abs/2302.00487
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{month}{01}
    \field{year}{2023}
  \endentry

  \entry{Wang2021}{article}{}
    \name{author}{3}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chunlin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Daoyi},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZCCDD1}
    \strng{fullhash}{WZCCDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WCD21}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Lifelong Incremental Reinforcement Learning with Online
  Bayesian Inference}
    \verb{url}
    \verb http://arxiv.org/abs/2007.14196
    \endverb
    \field{journaltitle}{IEEE Transactions on Neural Networks and Learning
  Systems}
    \field{year}{2021}
  \endentry

  \entry{Wolczyk2021}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Wo{\l}czyk},
         familyi={W\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaj{\k a}c},
         familyi={Z\bibinitperiod},
         given={Micha{\l}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pascanu},
         familyi={P\bibinitperiod},
         given={Razvan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kuci{\'n}ski},
         familyi={K\bibinitperiod},
         given={{\L}ukasz},
         giveni={{\L}\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mi{\l}o{\'s}},
         familyi={M\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMZMPRKLMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wo{\l}+21}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{{NIPS}}
    \field{title}{Continual World: A Robotic Benchmark For Continual
  Reinforcement Learning}
    \verb{url}
    \verb http://arxiv.org/abs/2105.10919
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Watanabe1990}{article}{}
    \name{author}{2}{}{%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Keigo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TSG}{%
         family={Tzafestas},
         familyi={T\bibinitperiod},
         given={Spyros\bibnamedelima G},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKTSG1}
    \strng{fullhash}{WKTSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WT90}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{305\bibrangedash 319}
    \field{title}{Learning algorithms for neural networks with the Kalman
  filters}
    \verb{url}
    \verb https://doi.org/10.1007/BF00439421
    \endverb
    \field{volume}{3}
    \field{journaltitle}{J. Intell. Rob. Syst.}
    \field{month}{12}
    \field{year}{1990}
  \endentry

  \entry{Wu2019VB}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=WA}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Anqi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nowozin},
         familyi={N\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Meeds},
         familyi={M\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TRE}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HLJM}{%
         family={Hern{\'a}ndez-Lobato},
         familyi={H\bibinithyphendelim L\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Miguel},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={Gaunt},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WANSMETREHLJMGAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wu+19}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{{ICLR}}
    \field{title}{Fixing Variational Bayes: Deterministic Variational Inference
  for Bayesian Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1810.03958
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Wagner2022}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WP}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xinyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HMF}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Marco\bibnamedelima F},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPWXHMF1}
    \strng{fullhash}{WPWXHMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WWH22}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{{AAAI}}
    \field{title}{Kalman Bayesian Neural Networks for Closed-form Online
  Learning}
    \verb{url}
    \verb http://arxiv.org/abs/2110.00944
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Xu2021}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jiaming},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Hanjing},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{XJZH1}
    \strng{fullhash}{XJZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{XZ21}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{{AISTATS}}
    \field{title}{One-pass Stochastic Gradient Descent in Overparametrized
  Two-layer Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/2105.00262
    \endverb
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{Zeno2021}{article}{}
    \name{author}{4}{}{%
      {{hash=ZC}{%
         family={Zeno},
         familyi={Z\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Golan},
         familyi={G\bibinitperiod},
         given={Itay},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hoffer},
         familyi={H\bibinitperiod},
         given={Elad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Soudry},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ZC+1}
    \strng{fullhash}{ZCGIHESD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zen+21}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{11}
    \field{pages}{3139\bibrangedash 3177}
    \field{title}{{Task-Agnostic} Continual Learning Using Online Variational
  Bayes With {Fixed-Point} Updates}
    \verb{url}
    \verb https://arxiv.org/abs/2010.00373
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Neural Comput.}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
