This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: long.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: long-blx.bib
Database file #2: refs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6365 wiz_defined-function locations,
            1757 strings with 24252 characters,
and the built_in function-call counts, 414241 in all, are:
= -- 29497
> -- 7918
< -- 2497
+ -- 10583
- -- 3498
* -- 33666
:= -- 46038
add.period$ -- 0
call.type$ -- 52
change.case$ -- 913
chr.to.int$ -- 178
cite$ -- 102
duplicate$ -- 42426
empty$ -- 35786
format.name$ -- 4769
if$ -- 84800
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 2121
num.names$ -- 2610
pop$ -- 19050
preamble$ -- 1
purify$ -- 1312
quote$ -- 0
skip$ -- 11046
stack$ -- 0
substring$ -- 53154
swap$ -- 9585
text.length$ -- 2240
text.prefix$ -- 77
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 6373
width$ -- 0
write$ -- 2070
