\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{long-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huang2015}
\abx@aux@cite{Huang2015}
\abx@aux@segm{0}{0}{Huang2015}
\citation{Wolczyk2021}
\abx@aux@cite{Wolczyk2021}
\abx@aux@segm{0}{0}{Wolczyk2021}
\citation{Lesort2020}
\abx@aux@cite{Lesort2020}
\abx@aux@segm{0}{0}{Lesort2020}
\citation{Ditzler2015}
\abx@aux@cite{Ditzler2015}
\abx@aux@segm{0}{0}{Ditzler2015}
\citation{Holzmuller2022}
\abx@aux@cite{Holzmuller2022}
\abx@aux@segm{0}{0}{Holzmuller2022}
\citation{Garnett2023}
\abx@aux@cite{Garnett2023}
\abx@aux@segm{0}{0}{Garnett2023}
\citation{Duran-Martin2022}
\abx@aux@cite{Duran-Martin2022}
\abx@aux@segm{0}{0}{Duran-Martin2022}
\citation{Khetarpal2022}
\abx@aux@cite{Khetarpal2022}
\abx@aux@segm{0}{0}{Khetarpal2022}
\citation{Wang2021}
\abx@aux@cite{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:post}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:post@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Ash2020}
\abx@aux@cite{Ash2020}
\abx@aux@segm{0}{0}{Ash2020}
\citation{Dohare2021}
\abx@aux@cite{Dohare2021}
\abx@aux@segm{0}{0}{Dohare2021}
\citation{Barrau2018}
\abx@aux@cite{Barrau2018}
\abx@aux@segm{0}{0}{Barrau2018}
\citation{song2020score}
\abx@aux@cite{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\citation{ho2020denoising}
\abx@aux@cite{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\citation{Sarkka23}
\abx@aux@cite{Sarkka23}
\abx@aux@segm{0}{0}{Sarkka23}
\citation{pml2Book}
\abx@aux@cite{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{Singhal1988}
\abx@aux@cite{Singhal1988}
\abx@aux@segm{0}{0}{Singhal1988}
\citation{Ollivier2018}
\abx@aux@cite{Ollivier2018}
\abx@aux@segm{0}{0}{Ollivier2018}
\citation{Tronarp2018}
\abx@aux@cite{Tronarp2018}
\abx@aux@segm{0}{0}{Tronarp2018}
\citation{Puskorius1991}
\abx@aux@cite{Puskorius1991}
\abx@aux@segm{0}{0}{Puskorius1991}
\citation{Chang2022}
\abx@aux@cite{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\citation{Cai2021}
\abx@aux@cite{Cai2021}
\abx@aux@segm{0}{0}{Cai2021}
\newlabel{eqn:likelihood}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eqn:likelihood@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eqn:prior-predictive}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eqn:prior-predictive@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eqn:dynamics}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eqn:dynamics@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:stationary}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq:stationary@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{ft:steady-state}{{3}{2}{}{Hfootnote.3}{}}
\newlabel{ft:steady-state@cref}{{[footnote][3][]3}{[1][2][]2}}
\citation{LRVGA}
\abx@aux@cite{LRVGA}
\abx@aux@segm{0}{0}{LRVGA}
\citation{RVGA}
\abx@aux@cite{RVGA}
\abx@aux@segm{0}{0}{RVGA}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{Singhal1988}
\abx@aux@cite{Singhal1988}
\abx@aux@segm{0}{0}{Singhal1988}
\citation{Watanabe1990}
\abx@aux@cite{Watanabe1990}
\abx@aux@segm{0}{0}{Watanabe1990}
\citation{Puskorius1991}
\abx@aux@cite{Puskorius1991}
\abx@aux@segm{0}{0}{Puskorius1991}
\citation{Haykin01}
\abx@aux@cite{Haykin01}
\abx@aux@segm{0}{0}{Haykin01}
\citation{Chang2022}
\abx@aux@cite{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\citation{Puskorius1991}
\abx@aux@cite{Puskorius1991}
\abx@aux@segm{0}{0}{Puskorius1991}
\citation{Ghosh2016}
\abx@aux@cite{Ghosh2016}
\abx@aux@segm{0}{0}{Ghosh2016}
\citation{Wagner2022}
\abx@aux@cite{Wagner2022}
\abx@aux@segm{0}{0}{Wagner2022}
\citation{Nguyen2018continual}
\abx@aux@cite{Nguyen2018continual}
\abx@aux@segm{0}{0}{Nguyen2018continual}
\citation{Broderick2013}
\abx@aux@cite{Broderick2013}
\abx@aux@segm{0}{0}{Broderick2013}
\citation{Kurle2020}
\abx@aux@cite{Kurle2020}
\abx@aux@segm{0}{0}{Kurle2020}
\citation{Zeno2021}
\abx@aux@cite{Zeno2021}
\abx@aux@segm{0}{0}{Zeno2021}
\citation{Wu2019VB}
\abx@aux@cite{Wu2019VB}
\abx@aux@segm{0}{0}{Wu2019VB}
\citation{Ritter2018online}
\abx@aux@cite{Ritter2018online}
\abx@aux@segm{0}{0}{Ritter2018online}
\citation{Daxberger2021laplace}
\abx@aux@cite{Daxberger2021laplace}
\abx@aux@segm{0}{0}{Daxberger2021laplace}
\citation{Wang2023CL}
\abx@aux@cite{Wang2023CL}
\abx@aux@segm{0}{0}{Wang2023CL}
\citation{Mai2022}
\abx@aux@cite{Mai2022}
\abx@aux@segm{0}{0}{Mai2022}
\citation{Delange2021}
\abx@aux@cite{Delange2021}
\abx@aux@segm{0}{0}{Delange2021}
\citation{Mundt2023}
\abx@aux@cite{Mundt2023}
\abx@aux@segm{0}{0}{Mundt2023}
\citation{Cai2021}
\abx@aux@cite{Cai2021}
\abx@aux@segm{0}{0}{Cai2021}
\citation{Ghunaim2023}
\abx@aux@cite{Ghunaim2023}
\abx@aux@segm{0}{0}{Ghunaim2023}
\citation{Dawid99}
\abx@aux@cite{Dawid99}
\abx@aux@segm{0}{0}{Dawid99}
\citation{Gama2013}
\abx@aux@cite{Gama2013}
\abx@aux@segm{0}{0}{Gama2013}
\citation{Hu2021onepass}
\abx@aux@cite{Hu2021onepass}
\abx@aux@segm{0}{0}{Hu2021onepass}
\citation{Ash2020}
\abx@aux@cite{Ash2020}
\abx@aux@segm{0}{0}{Ash2020}
\citation{Dohare2021}
\abx@aux@cite{Dohare2021}
\abx@aux@segm{0}{0}{Dohare2021}
\citation{Xu2021}
\abx@aux@cite{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\citation{Paria2022}
\abx@aux@cite{Paria2022}
\abx@aux@segm{0}{0}{Paria2022}
\citation{Ghunaim2023}
\abx@aux@cite{Ghunaim2023}
\abx@aux@segm{0}{0}{Ghunaim2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-Rank EKF}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:EKF-posterior-variance}{{6}{4}{Low-Rank EKF}{equation.3.6}{}}
\newlabel{eq:EKF-posterior-variance@cref}{{[equation][6][]6}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LoFi-full-SVD}{{1}{6}{Algorithm}{algocf.1}{}}
\newlabel{alg:LoFi-full-SVD@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LoFi regression algorithm\relax }}{6}{algocf.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalized ORFit algorithm.\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:ORFit-general}{{2}{7}{Algorithm}{algocf.2}{}}
\newlabel{alg:ORFit-general@cref}{{[algorithm][2][]2}{[1][5][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simplified ORFit\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{algo:orfit}{{3}{7}{ORFit Algorithm}{algocf.3}{}}
\newlabel{algo:orfit@cref}{{[algorithm][3][]3}{[1][5][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Experimental results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{8}{Conclusion and future work}{section.5}{}}
\newlabel{sec:concl@cref}{{[section][5][]5}{[1][5][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}ORFit}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ORFit Algorithm}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Posterior Predictive Covariance}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A different connection to EKF and L-RVGA}{8}{subsection.6.3}\protected@file@percent }
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\newlabel{eq:W-tilde}{{25}{9}{A different connection to EKF and L-RVGA}{equation.6.25}{}}
\newlabel{eq:W-tilde@cref}{{[equation][25][]25}{[1][9][]9}}
\citation{LRVGA}
\abx@aux@cite{LRVGA}
\abx@aux@segm{0}{0}{LRVGA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ORFit sampling}{10}{subsection.6.4}\protected@file@percent }
\newlabel{eq:ORFit-approx-a}{{36}{10}{ORFit sampling}{equation.6.36}{}}
\newlabel{eq:ORFit-approx-a@cref}{{[equation][36][]36}{[1][9][]10}}
\newlabel{eq:ORFit-PPD-sample-b}{{42}{10}{ORFit sampling}{equation.6.42}{}}
\newlabel{eq:ORFit-PPD-sample-b@cref}{{[equation][42][]42}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized ORFit}{11}{section.7}\protected@file@percent }
\newlabel{eq:ORFit-bayes-mean-update}{{55}{11}{Generalized ORFit}{equation.7.55}{}}
\newlabel{eq:ORFit-bayes-mean-update@cref}{{[equation][55][]55}{[1][11][]11}}
\newlabel{eq:singular-value-transition}{{63}{12}{Generalized ORFit}{equation.7.63}{}}
\newlabel{eq:singular-value-transition@cref}{{[equation][63][]63}{[1][12][]12}}
\newlabel{eq:diagonalized-posterior-precision}{{66}{13}{Generalized ORFit}{equation.7.66}{}}
\newlabel{eq:diagonalized-posterior-precision@cref}{{[equation][66][]66}{[1][12][]13}}
\newlabel{eq:posterior-variance-explicit}{{70}{13}{Generalized ORFit}{equation.7.70}{}}
\newlabel{eq:posterior-variance-explicit@cref}{{[equation][70][]70}{[1][13][]13}}
\newlabel{alg:ORFit-general}{{4}{14}{Generalized ORFit}{algocf.4}{}}
\newlabel{alg:ORFit-general@cref}{{[algorithm][4][]4}{[1][13][]14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generalized ORFit algorithm.\relax }}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptive observation noise}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sec:gamma-prior}{{7.1}{15}{Adaptive observation noise}{subsection.7.1}{}}
\newlabel{sec:gamma-prior@cref}{{[subsection][1][7]7.1}{[1][13][]15}}
\newlabel{eq:adaptive-ORFit-mean-update}{{88}{15}{Adaptive observation noise}{equation.7.88}{}}
\newlabel{eq:adaptive-ORFit-mean-update@cref}{{[equation][88][]88}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive memory size}{16}{subsection.7.2}\protected@file@percent }
\newlabel{alg:ORFit-gamma-hyperprior}{{5}{17}{Adaptive observation noise}{algocf.5}{}}
\newlabel{alg:ORFit-gamma-hyperprior@cref}{{[algorithm][5][]5}{[1][16][]17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generalized ORFit with adaptive observation variance\relax }}{17}{algocf.5}\protected@file@percent }
\newlabel{alg:ORFit-general}{{6}{18}{Adaptive memory size}{algocf.6}{}}
\newlabel{alg:ORFit-general@cref}{{[algorithm][6][]6}{[1][18][]18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generalized ORFit with adaptive memory size.\relax }}{18}{algocf.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kernel ORFit}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Full SVD update}{20}{subsection.7.4}\protected@file@percent }
\newlabel{alg:LoFi-full-SVD}{{7}{20}{Full SVD update}{algocf.7}{}}
\newlabel{alg:LoFi-full-SVD@cref}{{[algorithm][7][]7}{[1][20][]20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces LoFi with full SVD and adaptive noise variance\relax }}{20}{algocf.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interdomain sparse GP}{20}{subsection.7.5}\protected@file@percent }
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{pml2Book}
\abx@aux@cite{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}ORFit: Peter's notes}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EW-RLS Update}{21}{subsection.8.1}\protected@file@percent }
\newlabel{eqn:opt}{{109}{21}{EW-RLS Update}{equation.8.109}{}}
\newlabel{eqn:opt@cref}{{[equation][109][]109}{[1][21][]21}}
\newlabel{lemma:1}{{1}{21}{}{lemma.1}{}}
\newlabel{lemma:1@cref}{{[lemma][1][]1}{[1][21][]21}}
\newlabel{eqn:bayes_emission}{{112}{21}{}{equation.8.112}{}}
\newlabel{eqn:bayes_emission@cref}{{[equation][112][]112}{[1][21][]21}}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-linear ORFit}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:nl_orfit}{{8.2}{22}{Non-linear ORFit}{subsection.8.2}{}}
\newlabel{sec:nl_orfit@cref}{{[subsection][2][8]8.2}{[1][22][]22}}
\newlabel{eqn:nl_update_mean}{{133}{22}{Non-linear ORFit}{equation.8.133}{}}
\newlabel{eqn:nl_update_mean@cref}{{[equation][133][]133}{[1][22][]22}}
\newlabel{eqn:nl_update_cov}{{134}{22}{Non-linear ORFit}{equation.8.134}{}}
\newlabel{eqn:nl_update_cov@cref}{{[equation][134][]134}{[1][22][]22}}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\newlabel{eqn:ekf_mean}{{135}{23}{Non-linear ORFit}{equation.8.135}{}}
\newlabel{eqn:ekf_mean@cref}{{[equation][135][]135}{[1][23][]23}}
\newlabel{eqn:ekf_cov}{{136}{23}{Non-linear ORFit}{equation.8.136}{}}
\newlabel{eqn:ekf_cov@cref}{{[equation][136][]136}{[1][23][]23}}
\newlabel{eqn:orfit_update}{{139}{23}{Non-linear ORFit}{equation.8.139}{}}
\newlabel{eqn:orfit_update@cref}{{[equation][139][]139}{[1][23][]23}}
\newlabel{eqn:orfit_lr}{{140}{23}{Non-linear ORFit}{equation.8.140}{}}
\newlabel{eqn:orfit_lr@cref}{{[equation][140][]140}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ORFit for GLM Loss}{23}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orfit_nonlinear}{{8.3}{23}{ORFit for GLM Loss}{subsection.8.3}{}}
\newlabel{sec:orfit_nonlinear@cref}{{[subsection][3][8]8.3}{[1][23][]23}}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\newlabel{eqn:glm_update_mean}{{152}{24}{ORFit for GLM Loss}{equation.8.152}{}}
\newlabel{eqn:glm_update_mean@cref}{{[equation][152][]152}{[1][23][]24}}
\newlabel{eqn:glm_update_cov}{{153}{24}{ORFit for GLM Loss}{equation.8.153}{}}
\newlabel{eqn:glm_update_cov@cref}{{[equation][153][]153}{[1][23][]24}}
\newlabel{eqn:orfit_update}{{156}{24}{ORFit for GLM Loss}{equation.8.156}{}}
\newlabel{eqn:orfit_update@cref}{{[equation][156][]156}{[1][24][]24}}
\newlabel{eqn:orfit_lr}{{157}{24}{ORFit for GLM Loss}{equation.8.157}{}}
\newlabel{eqn:orfit_lr@cref}{{[equation][157][]157}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesian Interpretation}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Covariance Matrix}{24}{subsection.9.1}\protected@file@percent }
\newlabel{eqn:orfit_update}{{160}{24}{Covariance Matrix}{equation.9.160}{}}
\newlabel{eqn:orfit_update@cref}{{[equation][160][]160}{[1][24][]24}}
\newlabel{eqn:orfit_lr}{{161}{24}{Covariance Matrix}{equation.9.161}{}}
\newlabel{eqn:orfit_lr@cref}{{[equation][161][]161}{[1][24][]24}}
\newlabel{eqn:orfit_bayesian}{{166}{25}{Covariance Matrix}{equation.9.166}{}}
\newlabel{eqn:orfit_bayesian@cref}{{[equation][166][]166}{[1][25][]25}}
\newlabel{eqn:proj_cov_update}{{174}{25}{Covariance Matrix}{equation.9.174}{}}
\newlabel{eqn:proj_cov_update@cref}{{[equation][174][]174}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ORFit for GLM Loss}{26}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orfit_nonlinear}{{9.2}{26}{ORFit for GLM Loss}{subsection.9.2}{}}
\newlabel{sec:orfit_nonlinear@cref}{{[subsection][2][9]9.2}{[1][26][]26}}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Connection to Kalman Filter and L-RVGA}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Infinite-Memory ORFit}{27}{subsection.10.1}\protected@file@percent }
\newlabel{thm:1}{{1}{27}{}{theorem.1}{}}
\newlabel{thm:1@cref}{{[theorem][1][]1}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limited-Memory ORFit}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}L-RVGA}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}L-RVGA}{29}{subsection.10.4}\protected@file@percent }
\citation{Ollivier2018}
\abx@aux@cite{Ollivier2018}
\abx@aux@segm{0}{0}{Ollivier2018}
\citation{Chang2022}
\abx@aux@cite{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\citation{Puskorius1991}
\abx@aux@cite{Puskorius1991}
\abx@aux@segm{0}{0}{Puskorius1991}
\citation{Puskorius2003}
\abx@aux@cite{Puskorius2003}
\abx@aux@segm{0}{0}{Puskorius2003}
\citation{Murtuza1994}
\abx@aux@cite{Murtuza1994}
\abx@aux@segm{0}{0}{Murtuza1994}
\citation{Chang2022}
\abx@aux@cite{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Diagonal EKF}{30}{subsection.10.5}\protected@file@percent }
\newlabel{eq:FC-EKF-var-update}{{220}{30}{Diagonal EKF}{equation.10.220}{}}
\newlabel{eq:FC-EKF-var-update@cref}{{[equation][220][]220}{[1][30][]30}}
\newlabel{eq:EKF-mean-update-a}{{221}{30}{Diagonal EKF}{equation.10.221}{}}
\newlabel{eq:EKF-mean-update-a@cref}{{[equation][221][]221}{[1][30][]30}}
\newlabel{eq:FC-EKF-prec-update}{{222}{30}{Diagonal EKF}{equation.10.222}{}}
\newlabel{eq:FC-EKF-prec-update@cref}{{[equation][222][]222}{[1][30][]30}}
\newlabel{eq:EKF-mean-update-b}{{223}{30}{Diagonal EKF}{equation.10.223}{}}
\newlabel{eq:EKF-mean-update-b@cref}{{[equation][223][]223}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Datasets}{31}{section.11}\protected@file@percent }
\newlabel{eq:unif-labels}{{236}{31}{Datasets}{equation.11.236}{}}
\newlabel{eq:unif-labels@cref}{{[equation][236][]236}{[1][31][]31}}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\newlabel{eq:increasing-angle}{{241}{32}{Datasets}{equation.11.241}{}}
\newlabel{eq:increasing-angle@cref}{{[equation][241][]241}{[1][31][]32}}
\newlabel{eq:diffusion-angle}{{242}{32}{Datasets}{equation.11.242}{}}
\newlabel{eq:diffusion-angle@cref}{{[equation][242][]242}{[1][31][]32}}
\newlabel{eq:fractal-angle}{{243}{32}{Datasets}{equation.11.243}{}}
\newlabel{eq:fractal-angle@cref}{{[equation][243][]243}{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Metrics}{32}{section.12}\protected@file@percent }
\citation{ORFit}
\abx@aux@cite{ORFit}
\abx@aux@segm{0}{0}{ORFit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test error vs number training steps. From Figure 2a of \citep {ORFit}. \relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:errorCurve}{{1}{33}{Test error vs number training steps. From Figure 2a of \citep {ORFit}. \relax }{figure.caption.8}{}}
\newlabel{fig:errorCurve@cref}{{[figure][1][]1}{[1][32][]33}}
\citation{Kuleshov2018}
\abx@aux@cite{Kuleshov2018}
\abx@aux@segm{0}{0}{Kuleshov2018}
\citation{Bornschein2022}
\abx@aux@cite{Bornschein2022}
\abx@aux@segm{0}{0}{Bornschein2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Baselines}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SGD}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Posterior sampling with HMC}{34}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Deep ensembles}{34}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}MFVI / BBB}{34}{subsection.13.4}\protected@file@percent }
\citation{Blundell2015}
\abx@aux@cite{Blundell2015}
\abx@aux@segm{0}{0}{Blundell2015}
\citation{Garnett2023}
\abx@aux@cite{Garnett2023}
\abx@aux@segm{0}{0}{Garnett2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Bayesian optimization}{35}{section.14}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Bayesian optimization\relax }}{36}{algocf.8}\protected@file@percent }
\newlabel{algo:bayesOpt}{{8}{36}{Bayesian optimization}{algocf.8}{}}
\newlabel{algo:bayesOpt@cref}{{[algorithm][8][]8}{[1][35][]36}}
\abx@aux@defaultrefcontext{0}{Ash2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrau2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bornschein2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blundell2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broderick2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daxberger2021laplace}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delange2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ditzler2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duran-Martin2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dohare2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawid99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garnett2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghunaim2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gama2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haykin01}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzmuller2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2021onepass}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuleshov2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khetarpal2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurle2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LRVGA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RVGA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lesort2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ORFit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mai2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murtuza1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundt2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pml2Book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2018continual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollivier2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puskorius2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puskorius1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paria2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritter2018online}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020score}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkka23}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tronarp2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023CL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolczyk2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watanabe1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2019VB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeno2021}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ash2020}{}
\abx@aux@defaultlabelprefix{0}{Barrau2018}{}
\abx@aux@defaultlabelprefix{0}{Bornschein2022}{}
\abx@aux@defaultlabelprefix{0}{Blundell2015}{}
\abx@aux@defaultlabelprefix{0}{Broderick2013}{}
\abx@aux@defaultlabelprefix{0}{Chang2022}{}
\abx@aux@defaultlabelprefix{0}{Cai2021}{}
\abx@aux@defaultlabelprefix{0}{Daxberger2021laplace}{}
\abx@aux@defaultlabelprefix{0}{Delange2021}{}
\abx@aux@defaultlabelprefix{0}{Ditzler2015}{}
\abx@aux@defaultlabelprefix{0}{Duran-Martin2022}{}
\abx@aux@defaultlabelprefix{0}{Dohare2021}{}
\abx@aux@defaultlabelprefix{0}{Dawid99}{}
\abx@aux@defaultlabelprefix{0}{Garnett2023}{}
\abx@aux@defaultlabelprefix{0}{Ghosh2016}{}
\abx@aux@defaultlabelprefix{0}{Ghunaim2023}{}
\abx@aux@defaultlabelprefix{0}{Gama2013}{}
\abx@aux@defaultlabelprefix{0}{Haykin01}{}
\abx@aux@defaultlabelprefix{0}{ho2020denoising}{}
\abx@aux@defaultlabelprefix{0}{Holzmuller2022}{}
\abx@aux@defaultlabelprefix{0}{Hu2021onepass}{}
\abx@aux@defaultlabelprefix{0}{Huang2015}{}
\abx@aux@defaultlabelprefix{0}{Kuleshov2018}{}
\abx@aux@defaultlabelprefix{0}{Khetarpal2022}{}
\abx@aux@defaultlabelprefix{0}{Kurle2020}{}
\abx@aux@defaultlabelprefix{0}{LRVGA}{}
\abx@aux@defaultlabelprefix{0}{RVGA}{}
\abx@aux@defaultlabelprefix{0}{Lesort2020}{}
\abx@aux@defaultlabelprefix{0}{ORFit}{}
\abx@aux@defaultlabelprefix{0}{Mai2022}{}
\abx@aux@defaultlabelprefix{0}{Murtuza1994}{}
\abx@aux@defaultlabelprefix{0}{Mundt2023}{}
\abx@aux@defaultlabelprefix{0}{pml2Book}{}
\abx@aux@defaultlabelprefix{0}{Nguyen2018continual}{}
\abx@aux@defaultlabelprefix{0}{Ollivier2018}{}
\abx@aux@defaultlabelprefix{0}{Puskorius2003}{}
\abx@aux@defaultlabelprefix{0}{Puskorius1991}{}
\abx@aux@defaultlabelprefix{0}{Paria2022}{}
\abx@aux@defaultlabelprefix{0}{Ritter2018online}{}
\abx@aux@defaultlabelprefix{0}{song2020score}{}
\abx@aux@defaultlabelprefix{0}{Sarkka23}{}
\abx@aux@defaultlabelprefix{0}{Singhal1988}{}
\abx@aux@defaultlabelprefix{0}{Tronarp2018}{}
\abx@aux@defaultlabelprefix{0}{Wang2023CL}{}
\abx@aux@defaultlabelprefix{0}{Wang2021}{}
\abx@aux@defaultlabelprefix{0}{Wolczyk2021}{}
\abx@aux@defaultlabelprefix{0}{Watanabe1990}{}
\abx@aux@defaultlabelprefix{0}{Wu2019VB}{}
\abx@aux@defaultlabelprefix{0}{Wagner2022}{}
\abx@aux@defaultlabelprefix{0}{Xu2021}{}
\abx@aux@defaultlabelprefix{0}{Zeno2021}{}
