This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uai.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in Dohare2021
Warning--empty journal in Ghunaim2023
Warning--empty journal in Holzmuller2022
Warning--empty journal in LRVGA
Warning--empty journal in Wang2023CL
You've used 46 entries,
            2773 wiz_defined-function locations,
            1109 strings with 17980 characters,
and the built_in function-call counts, 23059 in all, are:
= -- 1949
> -- 1598
< -- 17
+ -- 536
- -- 489
* -- 1979
:= -- 3593
add.period$ -- 178
call.type$ -- 46
change.case$ -- 297
chr.to.int$ -- 45
cite$ -- 97
duplicate$ -- 1042
empty$ -- 1794
format.name$ -- 551
if$ -- 4789
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 277
num.names$ -- 185
pop$ -- 645
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 464
swap$ -- 114
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 5
while$ -- 168
width$ -- 0
write$ -- 652
(There were 5 warnings)
