\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{plainnat}
\citation{Huang2015}
\citation{Wolczyk2021,Lesort2020}
\citation{Ditzler2015}
\citation{Holzmuller2022}
\citation{Garnett2023}
\citation{Duran-Martin2022}
\citation{Khetarpal2022,Wang2021}
\citation{Ash2020,Dohare2021}
\citation{Barrau2018}
\citation{song2020score,ho2020denoising}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:post}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:post@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:likelihood}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:likelihood@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:prior-predictive}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eqn:prior-predictive@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:dynamics}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eqn:dynamics@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:stationary}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:stationary@cref}{{[equation][5][]5}{[1][1][]1}}
\citation{Sarkka23,pml2Book}
\citation{Singhal1988}
\citation{Ollivier2018,Tronarp2018}
\citation{Puskorius1991,Chang2022}
\citation{Cai2021}
\citation{LRVGA}
\citation{RVGA}
\citation{ORFit}
\citation{Singhal1988,Watanabe1990,Puskorius1991,Haykin01}
\citation{Chang2022}
\citation{Puskorius1991}
\citation{Ghosh2016,Wagner2022}
\citation{Nguyen2018continual,Broderick2013,Kurle2020,Zeno2021}
\citation{Wu2019VB}
\citation{Ritter2018online,Daxberger2021laplace}
\citation{Wang2023CL,Mai2022,Delange2021,Mundt2023}
\citation{Cai2021,Ghunaim2023,Dawid99,Gama2013}
\newlabel{ft:steady-state}{{3}{2}{}{Hfootnote.3}{}}
\newlabel{ft:steady-state@cref}{{[footnote][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{Hu2021onepass,Ash2020,Dohare2021,Xu2021}
\citation{Paria2022}
\citation{Ghunaim2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-Rank EKF}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:EKF-posterior-variance}{{6}{3}{Low-Rank EKF}{equation.3.6}{}}
\newlabel{eq:EKF-posterior-variance@cref}{{[equation][6][]6}{[1][3][]3}}
\bibdata{refs}
\bibcite{Ash2020}{{1}{2020}{{Ash and Adams}}{{}}}
\bibcite{Barrau2018}{{2}{2018}{{Barrau and Bonnabel}}{{}}}
\bibcite{Broderick2013}{{3}{2013}{{Broderick et~al.}}{{Broderick, Boyd, Wibisono, Wilson, and Jordan}}}
\bibcite{Cai2021}{{4}{2021}{{Cai et~al.}}{{Cai, Sener, and Koltun}}}
\bibcite{Chang2022}{{5}{2022}{{Chang et~al.}}{{Chang, Murphy, and Jones}}}
\bibcite{Dawid99}{{6}{1999}{{Dawid and Vovk}}{{}}}
\bibcite{Daxberger2021laplace}{{7}{2021}{{Daxberger et~al.}}{{Daxberger, Kristiadi, Immer, Eschenhagen, Bauer, and Hennig}}}
\bibcite{Delange2021}{{8}{2021}{{Delange et~al.}}{{Delange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}}}
\bibcite{Ditzler2015}{{9}{2015}{{Ditzler et~al.}}{{Ditzler, Roveri, Alippi, and Polikar}}}
\bibcite{Dohare2021}{{10}{2021}{{Dohare et~al.}}{{Dohare, Sutton, and Rupam~Mahmood}}}
\bibcite{Duran-Martin2022}{{11}{2022}{{Duran-Martin et~al.}}{{Duran-Martin, Kara, and Murphy}}}
\bibcite{Gama2013}{{12}{2013}{{Gama et~al.}}{{Gama, Sebasti{\~a}o, and Rodrigues}}}
\bibcite{Garnett2023}{{13}{2023}{{Garnett}}{{}}}
\bibcite{Ghosh2016}{{14}{2016}{{Ghosh et~al.}}{{Ghosh, Delle~Fave, and Yedidia}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LoFi-full-SVD}{{1}{4}{Algorithm}{algocf.1}{}}
\newlabel{alg:LoFi-full-SVD@cref}{{[algocf][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LoFi regression algorithm\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Experimental results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{4}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{4}{Conclusion and future work}{section.5}{}}
\newlabel{sec:concl@cref}{{[section][5][]5}{[1][4][]4}}
\bibcite{Ghunaim2023}{{15}{2023}{{Ghunaim et~al.}}{{Ghunaim, Bibi, Alhamoud, Alfarra, Al~Kader~Hammoud, Prabhu, Torr, and Ghanem}}}
\bibcite{Haykin01}{{16}{2001}{{Haykin}}{{}}}
\bibcite{ho2020denoising}{{17}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{Holzmuller2022}{{18}{2022}{{Holzm{\"u}ller et~al.}}{{Holzm{\"u}ller, Zaverkin, K{\"a}stner, and Steinwart}}}
\bibcite{Hu2021onepass}{{19}{2021}{{Hu et~al.}}{{Hu, Li, Calandriello, and Gorur}}}
\bibcite{Huang2015}{{20}{2015}{{Huang et~al.}}{{Huang, Cui, Zhang, Jiang, and Xu}}}
\bibcite{Khetarpal2022}{{21}{2022}{{Khetarpal et~al.}}{{Khetarpal, Riemer, Rish, and Precup}}}
\bibcite{Kurle2020}{{22}{2020}{{Kurle et~al.}}{{Kurle, Cseke, Klushyn, van~der Smagt, and G{\"u}nnemann}}}
\bibcite{LRVGA}{{23}{2021{a}}{{Lambert et~al.}}{{Lambert, Bonnabel, and Bach}}}
\bibcite{RVGA}{{24}{2021{b}}{{Lambert et~al.}}{{Lambert, Bonnabel, and Bach}}}
\bibcite{Lesort2020}{{25}{2020}{{Lesort et~al.}}{{Lesort, Lomonaco, Stoian, Maltoni, Filliat, and D{\'\i }az-Rodr{\'\i }guez}}}
\bibcite{Mai2022}{{26}{2022}{{Mai et~al.}}{{Mai, Li, Jeong, Quispe, Kim, and Sanner}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalized ORFit algorithm.\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:ORFit-general}{{2}{5}{Algorithm}{algocf.2}{}}
\newlabel{alg:ORFit-general@cref}{{[algocf][2][]2}{[1][4][]5}}
\bibcite{ORFit}{{27}{2022}{{Min et~al.}}{{Min, Ahn, and Azizan}}}
\bibcite{Mundt2023}{{28}{2023}{{Mundt et~al.}}{{Mundt, Hong, Pliushch, and Ramesh}}}
\bibcite{pml2Book}{{29}{2023}{{Murphy}}{{}}}
\bibcite{Nguyen2018continual}{{30}{2018}{{Nguyen et~al.}}{{Nguyen, Li, Bui, and Turner}}}
\bibcite{Ollivier2018}{{31}{2018}{{Ollivier}}{{}}}
\bibcite{Paria2022}{{32}{2022}{{Paria et~al.}}{{Paria, P{\`o}czos, and Ravikumar}}}
\bibcite{Puskorius1991}{{33}{1991}{{Puskorius and Feldkamp}}{{}}}
\bibcite{Ritter2018online}{{34}{2018}{{Ritter et~al.}}{{Ritter, Botev, and Barber}}}
\bibcite{Sarkka23}{{35}{2023}{{Sarkka and Svensson}}{{}}}
\bibcite{Singhal1988}{{36}{1989}{{Singhal and Wu}}{{}}}
\bibcite{song2020score}{{37}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{Tronarp2018}{{38}{2018}{{Tronarp et~al.}}{{Tronarp, Garc{\'\i }a-Fern{\'a}ndez, and S{\"a}rkk{\"a}}}}
\bibcite{Wagner2022}{{39}{2022}{{Wagner et~al.}}{{Wagner, Wu, and Huber}}}
\bibcite{Wang2023CL}{{40}{2023}{{Wang et~al.}}{{Wang, Zhang, Su, and Zhu}}}
\bibcite{Wang2021}{{41}{2021}{{Wang et~al.}}{{Wang, Chen, and Dong}}}
\bibcite{Watanabe1990}{{42}{1990}{{Watanabe and Tzafestas}}{{}}}
\bibcite{Wolczyk2021}{{43}{2021}{{Wo{\l }czyk et~al.}}{{Wo{\l }czyk, Zaj{\k a}c, Pascanu, Kuci{\'n}ski, and Mi{\l }o{\'s}}}}
\bibcite{Wu2019VB}{{44}{2019}{{Wu et~al.}}{{Wu, Nowozin, Meeds, Turner, Hern{\'a}ndez-Lobato, and Gaunt}}}
\bibcite{Xu2021}{{45}{2021}{{Xu and Zhu}}{{}}}
\bibcite{Zeno2021}{{46}{2021}{{Zeno et~al.}}{{Zeno, Golan, Hoffer, and Soudry}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
