\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Formatting Instructions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authorship}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sectioning}{1}{subsection.2.2}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing the Section Titles}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is title case?}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}References, Citations, Footnotes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:etc}{{2.3}{2}{References, Citations, Footnotes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cross-Referencing}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Citations}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Footnotes}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{2}{Math}{section.3}{}}
\newlabel{eq:example}{{1}{2}{Math}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floats}{2}{section.4}\protected@file@percent }
\newlabel{sec:floats}{{4}{2}{Floats}{section.4}{}}
\bibdata{uai2023-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Interesting Table.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{1}{3}{An Interesting Table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:figures}{{4.1}{3}{Figures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tables}{{4.2}{3}{Tables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:algorithms}{{4.3}{3}{Algorithms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back Matter}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Nice Filled Ellipse with a Pair of Coordinate Axes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz}{{1}{4}{A Nice Filled Ellipse with a Pair of Coordinate Axes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A View of a Nice City.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pitt}{{2}{4}{A View of a Nice City.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
